HOST=localhost
USER=root
PASS=
DBSA=site
BASE=http://localhost/site
BASELOJA=http://localhost/site/loja
BASESIS=http://localhost/site/adm
MAILUSER=
MAILPASS=
MAILPORT=
MAILHOST=
TITULO=Site
DESCRICAO=Site Exemplar
VERSION=0.1
LOG=on
